<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.oneandone.httpselftest</groupId>
    <artifactId>selftest-parent</artifactId>
    <version>0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>selftest-core</module>
        <module>selftest-springboot-example</module>
        <module>selftest-nologger-tests</module>
    </modules>

    <name>HTTP-Selftest</name>
    <description>Utility servlet for HTTP smoke tests</description>

    <url>https://github.com/1and1/httpselftest</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Florian Lasinger</name>
            <url>https://github.com/zuckel/</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/1and1/httpselftest.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/1and1/httpselftest.git</developerConnection>
        <url>https://github.com/1and1/httpselftest/tree/master</url>
    </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- production dependencies -->
        <servlet-api.version>3.1.0</servlet-api.version> <!-- provided -->
        <j2html.version>1.5.0</j2html.version> <!-- shaded -->
        <json-simple.version>4.0.0</json-simple.version> <!-- shaded -->
        <slf4j.version>1.7.33</slf4j.version> <!-- optional -->
        <logback.version>1.2.10</logback.version> <!-- optional -->

        <!-- test dependencies -->
        <junit.version>5.5.2</junit.version>
        <assertj.version>3.22.0</assertj.version>
        <mockito.version>4.2.0</mockito.version>
        <commons-testing.version>2.1.0</commons-testing.version>
        <wiremock.version>2.32.0</wiremock.version>
        <spring.version>5.3.15</spring.version>

        <!-- plugins -->
        <shade-plugin.version>3.2.4</shade-plugin.version>
        <jacoco-plugin.version>0.8.7</jacoco-plugin.version>

    </properties>

    <distributionManagement>
        <repository>
            <id>ossrh.1and1</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
